<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Hotel_Booking_Demand_17403310873720' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Hotel_Booking_Demand(Cleaned)' inline='true' name='federated.0fdxcx001g7ua517ozxv80tuysw3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel_Booking_Demand(Cleaned)' name='textscan.0fea2cm15rtjzs1b821910mns7om'>
            <connection class='textscan' directory='C:/Users/ricom/OneDrive/Documents/PURWADHIKA DATA SCIENCE/Final Project' filename='Hotel_Booking_Demand(Cleaned).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fea2cm15rtjzs1b821910mns7om' name='Hotel_Booking_Demand(Cleaned).csv' table='[Hotel_Booking_Demand(Cleaned)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='string' name='agent' ordinal='23' />
            <column datatype='string' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
            <column datatype='date' name='arrival_date' ordinal='32' />
            <column datatype='string' name='day_type' ordinal='33' />
            <column datatype='string' name='lead_time_group' ordinal='34' />
            <column datatype='integer' name='visitor' ordinal='35' />
            <column datatype='string' name='visitor_group' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time_group]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_group]</local-name>
            <parent-name>[Hotel_Booking_Demand(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% cancelation' datatype='real' name='[Calculation_1026539290267684873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([is_canceled])/count([hotel]) * 100' />
      </column>
      <column caption='Total Hotel' datatype='integer' name='[Calculation_1026539290284916746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([arrival_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hotel_Booking_Demand(Cleaned).csv' datatype='table' name='[__tableau_internal_object_id__].[Hotel_Booking_Demand(Cleaned).csv_7919B12C470C46BD84164C2FB30C9FC8]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Lead Time Group' datatype='string' name='[lead_time_group]' role='dimension' type='nominal' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column caption='Visitor' datatype='integer' name='[visitor]' role='measure' type='quantitative' />
      <column caption='Visitor Group' datatype='string' name='[visitor_group]' role='dimension' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>Avg ADR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[avg:adr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg ADR - City Hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>City Hotel Avg ADR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[avg:adr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg ADR - Resort Hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>Resort Hotel Avg ADR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[avg:adr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg ADR Total - Trended'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Average ADR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[avg:adr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdxcx001g7ua517ozxv80tuysw3].[avg:adr:qk]</rows>
        <cols>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg ADR by Hotel Type - Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>Yearly ADR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:arrival_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' />
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[avg:adr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdxcx001g7ua517ozxv80tuysw3].[avg:adr:qk]</rows>
        <cols>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg ADR by Hotel Type - Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Average ADR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date]' derivation='Month' name='[mn:arrival_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]'>
            <groupfilter function='member' level='[yr:arrival_date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' />
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[avg:adr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdxcx001g7ua517ozxv80tuysw3].[avg:adr:qk]</rows>
        <cols>[federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg ADR by Hotel Type - Monthly - Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>Monthly ADR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date]' derivation='Month' name='[mn:arrival_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:arrival_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:arrival_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdxcx001g7ua517ozxv80tuysw3].[avg:adr:qk]</rows>
        <cols>([federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok] / [federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg ADR by Hotel Type - Trended'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>Average ADR by Hotel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' />
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[avg:adr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdxcx001g7ua517ozxv80tuysw3].[avg:adr:qk]</rows>
        <cols>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelation Rate Total - Monthly '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='9'>Cancelation Rate Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='% cancelation' datatype='real' name='[Calculation_1026539290267684873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_canceled])/count([hotel]) * 100' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date]' derivation='Month' name='[mn:arrival_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1026539290267684873]' derivation='User' name='[usr:Calculation_1026539290267684873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]'>
            <groupfilter function='member' level='[yr:arrival_date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[usr:Calculation_1026539290267684873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdxcx001g7ua517ozxv80tuysw3].[usr:Calculation_1026539290267684873:qk]</rows>
        <cols>[federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelation Rate Total - Trended'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='8'>Cancelation Rate Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='% cancelation' datatype='real' name='[Calculation_1026539290267684873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_canceled])/count([hotel]) * 100' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1026539290267684873]' derivation='User' name='[usr:Calculation_1026539290267684873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[usr:Calculation_1026539290267684873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdxcx001g7ua517ozxv80tuysw3].[usr:Calculation_1026539290267684873:qk]</rows>
        <cols>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelation Rate by Hotel Type- Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>Monthly Cancel Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='% cancelation' datatype='real' name='[Calculation_1026539290267684873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_canceled])/count([hotel]) * 100' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date]' derivation='Month' name='[mn:arrival_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026539290267684873]' derivation='User' name='[usr:Calculation_1026539290267684873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:arrival_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:arrival_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdxcx001g7ua517ozxv80tuysw3].[usr:Calculation_1026539290267684873:qk]</rows>
        <cols>([federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok] / [federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelation Rate by Hotel Type- Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='9'>Cancelation Rate by Hotel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='% cancelation' datatype='real' name='[Calculation_1026539290267684873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_canceled])/count([hotel]) * 100' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date]' derivation='Month' name='[mn:arrival_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026539290267684873]' derivation='User' name='[usr:Calculation_1026539290267684873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]'>
            <groupfilter function='member' level='[yr:arrival_date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' />
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[usr:Calculation_1026539290267684873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdxcx001g7ua517ozxv80tuysw3].[usr:Calculation_1026539290267684873:qk]</rows>
        <cols>[federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelation Rate by Hotel Type- countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>Yearly Cancel Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='% cancelation' datatype='real' name='[Calculation_1026539290267684873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_canceled])/count([hotel]) * 100' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026539290267684873]' derivation='User' name='[usr:Calculation_1026539290267684873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:arrival_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' />
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[usr:Calculation_1026539290267684873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdxcx001g7ua517ozxv80tuysw3].[usr:Calculation_1026539290267684873:qk]</rows>
        <cols>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelation Rate by Hotel Type- trended'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='8'>Cancelation Rate by Hotel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='% cancelation' datatype='real' name='[Calculation_1026539290267684873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_canceled])/count([hotel]) * 100' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026539290267684873]' derivation='User' name='[usr:Calculation_1026539290267684873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' />
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[usr:Calculation_1026539290267684873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdxcx001g7ua517ozxv80tuysw3].[usr:Calculation_1026539290267684873:qk]</rows>
        <cols>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelation Rate_City Hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>City Hotel Cancel Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='% cancelation' datatype='real' name='[Calculation_1026539290267684873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_canceled])/count([hotel]) * 100' />
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026539290267684873]' derivation='User' name='[usr:Calculation_1026539290267684873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[usr:Calculation_1026539290267684873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[usr:Calculation_1026539290267684873:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Cancleation Rage_Resort Hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>Resort Hotel Cancel Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='% cancelation' datatype='real' name='[Calculation_1026539290267684873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_canceled])/count([hotel]) * 100' />
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026539290267684873]' derivation='User' name='[usr:Calculation_1026539290267684873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[usr:Calculation_1026539290267684873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[usr:Calculation_1026539290267684873:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Customer Origin Countrires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date]' derivation='Month' name='[mn:arrival_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok]'>
            <groupfilter function='level-members' level='[mn:arrival_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]'>
            <groupfilter function='member' level='[yr:arrival_date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]' />
              <color column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]' />
              <geometry column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdxcx001g7ua517ozxv80tuysw3].[Latitude (generated)]</rows>
        <cols>[federated.0fdxcx001g7ua517ozxv80tuysw3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel Orders Yearly - Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>Yearly Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:arrival_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]</rows>
        <cols>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel Orders by Type - Monthly Detai'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>Monthly Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date]' derivation='Month' name='[mn:arrival_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:arrival_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:arrival_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]</rows>
        <cols>([federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok] / [federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel Orders by Type - Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hotel Type - Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column-instance column='[hotel]' derivation='Attribute' name='[attr:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' />
              <size column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]' />
              <wedge-size column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]' />
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[attr:hotel:nk]' />
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hotel Orders by Type - Yearly Trended'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Hotel Type Yearly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' />
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]</rows>
        <cols>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Segment - City Hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Market Segments vs Number of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk] / [federated.0fdxcx001g7ua517ozxv80tuysw3].[none:market_segment:nk])</rows>
        <cols>[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Segment -Resort Hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Market Segments vs Number of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk] / [federated.0fdxcx001g7ua517ozxv80tuysw3].[none:market_segment:nk])</rows>
        <cols>[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Segment vs Orders_Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>Market Segments vs Number of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date]' derivation='Month' name='[mn:arrival_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:arrival_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:arrival_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk] / [federated.0fdxcx001g7ua517ozxv80tuysw3].[none:market_segment:nk])</rows>
        <cols>[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Top 5 Customer Origin Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date]' derivation='Month' name='[mn:arrival_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok]'>
            <groupfilter function='level-members' level='[mn:arrival_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([hotel])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ABW&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;AGO&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ALB&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;AND&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ARE&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ARG&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ARM&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ASM&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ATA&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ATF&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;AUS&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;AUT&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;AZE&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;BEL&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;BEN&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;BGD&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;BGR&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([hotel])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]'>
            <groupfilter function='level-members' level='[yr:arrival_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]</column>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]' />
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]' />
              <lod column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]' />
              <color column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]' />
              <geometry column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdxcx001g7ua517ozxv80tuysw3].[Latitude (generated)]</rows>
        <cols>[federated.0fdxcx001g7ua517ozxv80tuysw3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>Top 5 Customer&apos;s Origin Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([hotel])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ABW&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;AGO&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;AIA&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ALB&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;AND&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ARE&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ARG&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ARM&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ASM&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ATA&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ATF&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;AUS&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;AUT&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;AZE&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;BEL&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;BEN&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;BFA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]</rows>
        <cols>[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cancelation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>Total Cancel Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column caption='% cancelation' datatype='real' name='[Calculation_1026539290267684873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_canceled])/count([hotel]) * 100' />
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1026539290267684873]' derivation='User' name='[usr:Calculation_1026539290267684873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[usr:Calculation_1026539290267684873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[usr:Calculation_1026539290267684873:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders - regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders_City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>City Hotel Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders_Resort'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>Resort Hotel Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdxcx001g7ua517ozxv80tuysw3].[cnt:hotel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market_Monthly_Trend'>
      <size maxheight='860' maxwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='Hotel_Booking_Demand(Cleaned)' name='federated.0fdxcx001g7ua517ozxv80tuysw3' />
      </datasources>
      <datasource-dependencies datasource='federated.0fdxcx001g7ua517ozxv80tuysw3'>
        <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[arrival_date]' derivation='Month' name='[mn:arrival_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[arrival_date]' derivation='Year' name='[yr:arrival_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='88' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='239' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='123' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='100' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='95' type-v2='layout-basic' w='100000' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100408' id='6' param='vert' type-v2='layout-flow' w='7486' x='-92' y='-204'>
          <zone fixed-size='83' h='18572' id='16' is-fixed='true' is-scaled='1' param='C:/Users/ricom/Downloads/hote_logo-removebg-preview.png' type-v2='bitmap' w='7308' x='-3' y='0'>
          </zone>
          <zone fixed-size='39' h='9592' id='26' is-fixed='true' type-v2='dashboard-object' w='7308' x='-3' y='18572'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9C70DD6B-9F4F-4102-9424-BCF4ED042AD7}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ricom/OneDrive/Documents/PURWADHIKA DATA SCIENCE/Final Project/Market_Overview_Button.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='7347' id='30' type-v2='text' w='7308' x='-3' y='28164'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Market</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Overview</run>
            </formatted-text>
          </zone>
          <zone fixed-size='43' h='10409' id='27' is-fixed='true' type-v2='dashboard-object' w='7308' x='-3' y='35511'>
            <button action='tabdoc:goto-sheet window-id=&quot;{99DE6CF9-9D9C-4232-ABFF-EB3E3DBE6248}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ricom/OneDrive/Documents/PURWADHIKA DATA SCIENCE/Final Project/Market_Overview_Button.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='10204' id='32' type-v2='text' w='7308' x='-3' y='45920'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Market</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Monthly Trend</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3878' id='87' type-v2='text' w='93438' x='7394' y='-204'>
          <formatted-text>
            <run bold='true' fontalignment='1'>MARKET - MONTHLY TREND</run>
          </formatted-text>
        </zone>
        <zone h='4490' id='89' param='vert' type-v2='layout-flow' w='42274' x='7460' y='3673'>
          <zone forceUpdate='true' h='4490' id='90' type-v2='text' w='42274' x='7460' y='3673'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>TOTAL ORDERS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4286' id='105' param='horz' type-v2='layout-flow' w='40142' x='49822' y='3673'>
          <zone fixed-size='225' forceUpdate='true' h='3470' id='106' is-fixed='true' type-v2='text' w='39786' x='50000' y='4081'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Cancelation % Rate</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='38367' id='236' param='horz' type-v2='layout-flow' w='42362' x='7371' y='8163'>
          <zone fixed-size='118' h='37551' id='237' is-fixed='true' name='Hotel Orders Yearly - Countries' w='11190' x='7549' y='8571'>
            <layout-cache minheight='184' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='37551' id='242' name='Hotel Orders by Type - Monthly Detai' w='30811' x='18739' y='8571'>
            <layout-cache cell-count-w='26' non-cell-size-w='53' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='38776' id='255' param='horz' type-v2='layout-flow' w='40142' x='49822' y='7755'>
          <zone fixed-size='122' h='37960' id='258' is-fixed='true' name='Cancelation Rate by Hotel Type- countries' w='11545' x='50000' y='8163'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='37960' id='256' name='Cancelation Rate by Hotel Type- Countries' w='28237' x='61545' y='8163'>
            <layout-cache cell-count-w='26' minheight='195' non-cell-size-w='53' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='5102' id='267' param='horz' type-v2='layout-flow' w='42274' x='7371' y='46122'>
          <zone h='4286' id='268' type-v2='text' w='41918' x='7549' y='46530'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average ADR</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='48776' id='271' param='horz' type-v2='layout-flow' w='42362' x='7282' y='51224'>
          <zone fixed-size='135' h='47960' id='274' is-fixed='true' name='Avg ADR by Hotel Type - Countries' w='12699' x='7460' y='51632'>
            <layout-cache minheight='141' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='47960' id='275' name='Avg ADR by Hotel Type - Monthly - Countries' w='29301' x='20159' y='51632'>
            <layout-cache cell-count-w='26' non-cell-size-w='60' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5102' id='337' param='horz' type-v2='layout-flow' w='40142' x='49822' y='46327'>
          <zone fixed-size='409' forceUpdate='true' h='4286' id='338' is-fixed='true' type-v2='text' w='39786' x='50000' y='46735'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Customer Segmentation</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='48776' id='343' param='horz' type-v2='layout-flow' w='40142' x='49822' y='51224'>
          <zone fixed-size='440' h='47960' id='346' is-fixed='true' name='Market Segment vs Orders_Countries' w='39786' x='50000' y='51632'>
            <layout-cache minwidth='282' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='10612' id='245' mode='dropdown' name='Hotel Orders by Type - Monthly Detai' param='[federated.0fdxcx001g7ua517ozxv80tuysw3].[yr:arrival_date:ok]' type-v2='filter' w='9147' x='90409' y='54082'>
        </zone>
        <zone h='10612' id='244' mode='checkdropdown' name='Hotel Orders by Type - Monthly Detai' param='[federated.0fdxcx001g7ua517ozxv80tuysw3].[mn:arrival_date:ok]' type-v2='filter' w='9059' x='90409' y='66327'>
        </zone>
        <zone h='16939' id='243' mode='dropdown' name='Hotel Orders by Type - Monthly Detai' param='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:country:nk]' type-v2='filter' w='9147' x='90409' y='35714'>
        </zone>
        <zone h='18163' id='241' name='Hotel Orders Yearly - Countries' pane-specification-id='0' param='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' type-v2='color' w='9147' x='90320' y='16122'>
        </zone>
        <zone h='10612' id='240' mode='dropdown' name='Hotel Orders Yearly - Countries' param='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' type-v2='filter' w='9325' x='90409' y='4286'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market_Overview'>
      <size maxheight='860' maxwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='88' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='281' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='123' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='100' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='95' type-v2='layout-basic' w='100000' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100408' id='6' param='vert' type-v2='layout-flow' w='7486' x='-92' y='-204'>
          <zone fixed-size='83' h='18572' id='16' is-fixed='true' is-scaled='1' param='C:/Users/ricom/Downloads/hote_logo-removebg-preview.png' type-v2='bitmap' w='7308' x='-3' y='0'>
          </zone>
          <zone fixed-size='39' h='9592' id='26' is-fixed='true' type-v2='dashboard-object' w='7308' x='-3' y='18572'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9C70DD6B-9F4F-4102-9424-BCF4ED042AD7}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ricom/OneDrive/Documents/PURWADHIKA DATA SCIENCE/Final Project/Market_Overview_Button.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='7347' id='30' type-v2='text' w='7308' x='-3' y='28164'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Market</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Overview</run>
            </formatted-text>
          </zone>
          <zone fixed-size='43' h='10409' id='27' is-fixed='true' type-v2='dashboard-object' w='7308' x='-3' y='35511'>
            <button action='tabdoc:goto-sheet window-id=&quot;{99DE6CF9-9D9C-4232-ABFF-EB3E3DBE6248}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ricom/OneDrive/Documents/PURWADHIKA DATA SCIENCE/Final Project/Market_Overview_Button.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='10204' id='32' type-v2='text' w='7308' x='-3' y='45920'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Market</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Monthly Trend</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3878' id='87' type-v2='text' w='93438' x='7394' y='-204'>
          <formatted-text>
            <run bold='true' fontalignment='1'>HOTEL INDUSTRY MARKET OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='4490' id='89' param='vert' type-v2='layout-flow' w='32327' x='7460' y='3673'>
          <zone forceUpdate='true' h='4490' id='90' type-v2='text' w='32327' x='7460' y='3673'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>TOTAL ORDERS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5147' id='105' param='horz' type-v2='layout-flow' w='30390' x='39913' y='3676'>
          <zone fixed-size='299' forceUpdate='true' h='4331' id='106' is-fixed='true' type-v2='text' w='30034' x='40091' y='4084'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Cancelation % Rate</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4490' id='143' param='horz' type-v2='layout-flow' w='30373' x='70515' y='3673'>
          <zone fixed-size='291' h='3674' id='144' is-fixed='true' type-v2='text' w='30017' x='70693' y='4081'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average ADR</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4694' id='155' param='horz' type-v2='layout-flow' w='62877' x='7460' y='64286'>
          <zone fixed-size='330' h='3878' id='162' is-fixed='true' type-v2='text' w='62521' x='7638' y='64694'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top Customer Segmentation</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4490' id='172' param='horz' type-v2='layout-flow' w='30373' x='70515' y='64490'>
          <zone fixed-size='254' h='4082' id='173' is-fixed='true' type-v2='text' w='30195' x='70604' y='64694'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 5 Customer&apos;s Countries</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='56327' id='274' param='vert' type-v2='layout-flow' w='32327' x='7460' y='7959'>
          <zone fixed-size='68' h='13878' id='275' is-fixed='true' param='horz' type-v2='layout-flow' w='31971' x='7638' y='8367'>
            <zone h='13062' id='276' name='Total Orders' w='10538' x='7816' y='8775'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
            </zone>
            <zone h='13062' id='277' name='Total Orders_City' w='10538' x='18354' y='8775'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
            </zone>
            <zone h='13062' id='278' name='Total Orders_Resort' w='10538' x='28892' y='8775'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='41633' id='279' name='Hotel Orders by Type - Yearly Trended' w='31971' x='7638' y='22245'>
            <layout-cache minheight='151' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='56250' id='285' param='vert' type-v2='layout-flow' w='30390' x='39913' y='8272'>
          <zone fixed-size='67' h='13673' id='288' is-fixed='true' param='horz' type-v2='layout-flow' w='30034' x='40091' y='8680'>
            <zone h='12857' id='289' name='Total Cancelation Rate' w='9892' x='40269' y='9088'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12857' id='292' name='Cancelation Rate_City Hotel' w='9892' x='50161' y='9088'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12857' id='293' name='Cancleation Rage_Resort Hotel' w='9892' x='60053' y='9088'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='41761' id='294' name='Cancelation Rate by Hotel Type- trended' w='30034' x='40091' y='22353'>
            <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='278' h='11765' id='282' is-fixed='true' name='Hotel Orders by Type - Yearly Trended' pane-specification-id='0' param='[federated.0fdxcx001g7ua517ozxv80tuysw3].[none:hotel:nk]' type-v2='color' w='10130' x='52035' y='47610'>
        </zone>
        <zone h='56735' id='301' param='vert' type-v2='layout-flow' w='30284' x='70515' y='7755'>
          <zone fixed-size='71' h='14490' id='302' is-fixed='true' param='horz' type-v2='layout-flow' w='29928' x='70693' y='8163'>
            <zone h='13674' id='303' name='Avg ADR' w='9857' x='70871' y='8571'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
            </zone>
            <zone h='13674' id='304' name='Avg ADR - City Hotel' w='9857' x='80728' y='8571'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
            <zone h='13674' id='305' name='Avg ADR - Resort Hotel' w='9857' x='90585' y='8571'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='41429' id='308' name='Avg ADR by Hotel Type - Trended' w='29928' x='70693' y='22653'>
            <layout-cache minheight='150' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='31429' id='319' param='horz' type-v2='layout-flow' w='62789' x='7460' y='68776'>
          <zone h='30613' id='320' name='Market Segment - City Hotel' show-title='false' w='31216' x='7638' y='69184'>
            <layout-cache minwidth='281' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='30613' id='321' name='Market Segment -Resort Hotel' show-title='false' w='31216' x='38854' y='69184'>
            <layout-cache minwidth='281' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='31020' id='326' param='horz' type-v2='layout-flow' w='30284' x='70515' y='68980'>
          <zone h='30204' id='327' name='Top Countries_bar' w='29928' x='70693' y='69388'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
